# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/realme/ferrarri/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),ferrarri)

$(call add-radio-file-sha1-checked,radio/abl.img,9b2ccb31404bcc9c252f06ac88d1763245353692)
$(call add-radio-file-sha1-checked,radio/aop.img,82df54984bf20e7b1780b53415ee4c863a725e16)
$(call add-radio-file-sha1-checked,radio/aop_config.img,38d8f010eb040d8232e3760d847650ee44b9dfcc)
$(call add-radio-file-sha1-checked,radio/bluetooth.img,1de62a928ef75cd53d5dc7f56794bdb532f442dc)
$(call add-radio-file-sha1-checked,radio/cpucp.img,fbdc016a36ff778dfefc9bafe36491d88b43749c)
$(call add-radio-file-sha1-checked,radio/devcfg.img,314081bcfe00dd03209459f424aa6ba7fb4db8b9)
$(call add-radio-file-sha1-checked,radio/dsp.img,e9f84bc1929d77e5bcf2c8b184bfaed6c7942afb)
$(call add-radio-file-sha1-checked,radio/engineering_cdt.img,13f5f33df779408b04cdfb3d78dd1ebbd3afb7b4)
$(call add-radio-file-sha1-checked,radio/featenabler.img,c8caa8598d391f3799de6414850bfe254892bb25)
$(call add-radio-file-sha1-checked,radio/hyp.img,05cb1b1bba15ea36d66188189c3f9f1b2ea86375)
$(call add-radio-file-sha1-checked,radio/imagefv.img,490ae9bd990840ebda861628df334c5d1e3208d6)
$(call add-radio-file-sha1-checked,radio/keymaster.img,fea048433355f82a6f14aa7381297e14d82ffac6)
$(call add-radio-file-sha1-checked,radio/modem.img,215be87060d783f68256f2ae64cffe1471b92e70)
$(call add-radio-file-sha1-checked,radio/oplus_sec.img,903e1685b64a523d629ac41fce6191b472b8a6e0)
$(call add-radio-file-sha1-checked,radio/oplusstanvbk.img,7d6035ecc78c98b7c29816b48c767951cde89631)
$(call add-radio-file-sha1-checked,radio/qupfw.img,67f8d4cf7e5ed158939324962325964ae4f827e3)
$(call add-radio-file-sha1-checked,radio/shrm.img,a73b0dcee2336ef4c8dc8421e56da02e50f79b9c)
$(call add-radio-file-sha1-checked,radio/splash.img,88b02f550aa70d1d51f8197ee83eb026c49f28e2)
$(call add-radio-file-sha1-checked,radio/tz.img,14d817ea183803eb45b3ac26d38b738571b47238)
$(call add-radio-file-sha1-checked,radio/uefi.img,bcb6b93101ed1be7f05882df5005e22f899b801f)
$(call add-radio-file-sha1-checked,radio/uefisecapp.img,e556d20dd346aa2c4899d0a0229f2b83e0e839d1)
$(call add-radio-file-sha1-checked,radio/xbl.img,4409e2a4d8f09731dc4e777fe7db423dde5b1384)
$(call add-radio-file-sha1-checked,radio/xbl_config.img,14fba071798f5eb4a416bea401629527daf4c2eb)
$(call add-radio-file-sha1-checked,radio/xbl_ramdump.img,d9618b3616bc9dbe9184bad646b440f5eeed7f45)

endif
